import flixel.FlxG;
import funkin.save.Save;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;
import funkin.play.cutscene.CutsceneType;
import funkin.play.cutscene.VideoCutscene;

class Refamiliarize extends Song {
    var watchedCutscene: Bool = false;

    public function new():Void {
        super('refamiliarize');
    }

    override function onCreate(e):Void {
        super.onCreate(e);
        watchedCutscene = false;
    }

    override function onCountdownStart(e):Void {
        super.onCountdownStart(e);
        if(watchedCutscene || !PlayStatePlaylist.isStoryMode) return;
        e.cancel();
        watchedCutscene = true;
        // Play a downscaled version of the cutscene on mobile (720p)
        // My reasoning for this is idk how well a 1080p video would run on mobile, especially on a lower end device
        VideoCutscene.play(Paths.videos(FlxG.onMobile ? 'refamiliarizeCutsceneMobile' : 'refamiliarizeCutscene'), CutsceneType.STARTING);
    }

    override function isSongNew(diff: String, variation: String):Void {
        return !Save.instance.hasBeatenSong(this.id, 'hard');
    }
}